spring.datasource.url=mysql://uh3ehjt6ls4nevvv:deue9vdx2x2n4f7t@ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/i73nh2pbuqafk5om
spring.datasource.username=uh3ehjt6ls4nevvv
spring.datasource.password=deue9vdx2x2n4f7t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=3306
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3300/proyectofinalmaster
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true